#organization=flight
#owner=[chenjiahua.chen, llmm.li]
#developer=[chenjiahua.chen, llmm.li, zhangruihao.zhang]
#mailGroup=[flight-pay@qunar.com]
name=f_jy_sharings
token=ST3JC/zeTNL83s103ACzxce4AvYi9j5GarnBKsZDaEQrSPKDjkUuUbBaEW1gieJ//ioIBe/G3RRaR3WKgfP0no9DTdrEoJOHNLqoUmuWjkwZGvxhMWw1WqYaV/mPIW8B3W5i8Krm1ZjfiR8dO0XS1iNZ5BgzXuG5RwEYY2m41Nk=
